name = "File Sideload"
version = "0.1"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Provides functionality to "sideload" files (ingesting files that are already on the server)"
;module_link = ""
author_link = "http://chnm.gmu.edu/"
