version = "1.0.0-beta"
name = "File Sideload"
description = "Adds the ability to add media files that are already on your server to items."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = true
;module_link = ""
